struct Type0 {
    mem0: int,
    mem1: int,
    mem2: int,
    mem3: int,
    mem4: int,
}
struct Type1 {
    mem0: int,
    mem1: int,
    mem2: int,
    mem3: int,
    mem4: int,
}
struct Type2 {
    mem0: int,
    mem1: int,
    mem2: int,
    mem3: int,
    mem4: int,
}
struct Type3 {
    mem0: int,
    mem1: int,
    mem2: int,
    mem3: int,
    mem4: int,
}
struct Type4 {
    mem0: int,
    mem1: int,
    mem2: int,
    mem3: int,
    mem4: int,
}
fun proc0(arg0: int, arg1: int, arg2: int): int {
    const var: int;
    var: int;
    return 2;
    return 0;
}
fun proc1(arg0: int): int {
    return 2;
    global var: int;
    global var: int;
    return 0;
}
fun proc2(arg0: int): int {
    var: int;
    global var: int;
    var: int;
    var: int;
    global var: int;
    return 0;
}
fun proc3(arg0: int, arg1: int, arg2: int): int {
    if falsefunc(23,5) {
        while false1 {
            global var: int;
            if falsefunc(23,5) {
                var: int;
                var: int;
                if falsefunc(23,5) {
                    break;
                    if falsefunc(23,5) {
                        return 2;
                    }
                    else {
                        const var: int;
                        const var: int;
                        var: int;
                        continue;
                        var: int;
                        const var: int;
                        var: int;
                    }
                    break;
                    if false1 {
                        break;
                        var: int;
                        return 2;
                    }
                    else {
                        const var: int;
                    }
                }
                else {
                    continue;
                    var: int;
                    var: int;
                    const var: int;
                    const var: int;
                }
            }
            else {
                continue;
                while falsefunc(23,5) {
                    const var: int;
                    return 2;
                }
                global var: int;
                global var: int;
            }
            while falsefunc(23,5) {
                return 2;
                if falsefunc(23,5) {
                    continue;
                    if falsefunc(23,5) {
                        continue;
                        break;
                        break;
                        const var: int;
                        global var: int;
                    }
                    else {
                        const var: int;
                        var: int;
                        return 2;
                    }
                    const var: int;
                    const var: int;
                    global var: int;
                    global var: int;
                    if false1 {
                        var: int;
                        const var: int;
                    }
                    else {
                    }
                }
                else {
                    var: int;
                    continue;
                    continue;
                    break;
                    return 2;
                    const var: int;
                }
                break;
                const var: int;
                if false1 {
                    global var: int;
                    break;
                    break;
                }
                else {
                    global var: int;
                    while false1 {
                        const var: int;
                        break;
                        global var: int;
                        return 2;
                        return 2;
                        break;
                    }
                    var: int;
                    continue;
                    return 2;
                    global var: int;
                    continue;
                    var: int;
                    continue;
                }
            }
        }
    }
    else {
        return 2;
        while falsefunc(23,5) {
            break;
            const var: int;
            break;
            while falsefunc(23,5) {
                global var: int;
                break;
                global var: int;
            }
            while false1 {
                continue;
                if falsefunc(23,5) {
                    break;
                    const var: int;
                    const var: int;
                    if falsefunc(23,5) {
                        global var: int;
                        var: int;
                    }
                    else {
                        var: int;
                        continue;
                        break;
                        global var: int;
                    }
                }
                else {
                    continue;
                    if falsefunc(23,5) {
                        break;
                        continue;
                        global var: int;
                    }
                    else {
                        const var: int;
                        return 2;
                    }
                }
                global var: int;
            }
            if false1 {
                if falsefunc(23,5) {
                    break;
                    continue;
                    return 2;
                }
                else {
                    if falsefunc(23,5) {
                        global var: int;
                        break;
                    }
                    else {
                        break;
                        var: int;
                    }
                    const var: int;
                    if false1 {
                        var: int;
                        var: int;
                        break;
                        return 2;
                        continue;
                        global var: int;
                    }
                    else {
                        continue;
                        break;
                        global var: int;
                        global var: int;
                        return 2;
                        const var: int;
                        var: int;
                        var: int;
                    }
                    break;
                }
                global var: int;
                var: int;
                var: int;
            }
            else {
                while falsefunc(23,5) {
                    const var: int;
                    return 2;
                    break;
                    var: int;
                    if false1 {
                        return 2;
                        global var: int;
                        global var: int;
                        continue;
                    }
                    else {
                        continue;
                        const var: int;
                        break;
                        const var: int;
                        global var: int;
                    }
                }
                if falsefunc(23,5) {
                    var: int;
                    break;
                }
                else {
                    if false1 {
                        const var: int;
                        global var: int;
                        const var: int;
                        const var: int;
                        break;
                        global var: int;
                        continue;
                    }
                    else {
                        continue;
                        continue;
                        const var: int;
                        global var: int;
                        continue;
                    }
                    return 2;
                    return 2;
                    const var: int;
                    continue;
                }
            }
        }
        global var: int;
        const var: int;
    }
    return 2;
    if false1 {
        const var: int;
    }
    else {
        var: int;
        const var: int;
        var: int;
        if falsefunc(23,5) {
            global var: int;
            while false1 {
                if false1 {
                    var: int;
                    while falsefunc(23,5) {
                        continue;
                        continue;
                        global var: int;
                        continue;
                        return 2;
                        break;
                        return 2;
                    }
                    var: int;
                    if false1 {
                        return 2;
                        global var: int;
                        return 2;
                        global var: int;
                    }
                    else {
                        var: int;
                    }
                    while false1 {
                        const var: int;
                        break;
                        continue;
                        global var: int;
                    }
                    return 2;
                }
                else {
                    global var: int;
                    const var: int;
                    if falsefunc(23,5) {
                    }
                    else {
                        const var: int;
                    }
                    while false1 {
                        global var: int;
                        break;
                        var: int;
                        global var: int;
                        return 2;
                        const var: int;
                    }
                    const var: int;
                    if falsefunc(23,5) {
                        const var: int;
                        break;
                        break;
                        global var: int;
                    }
                    else {
                        const var: int;
                        continue;
                        return 2;
                    }
                    const var: int;
                    while false1 {
                        return 2;
                        break;
                    }
                }
            }
            if falsefunc(23,5) {
                while falsefunc(23,5) {
                    continue;
                    var: int;
                    return 2;
                    const var: int;
                    var: int;
                    return 2;
                    continue;
                }
                return 2;
                const var: int;
            }
            else {
                global var: int;
                return 2;
                var: int;
                const var: int;
            }
        }
        else {
            return 2;
            const var: int;
            return 2;
            global var: int;
            while false1 {
                while falsefunc(23,5) {
                    global var: int;
                    continue;
                    break;
                    var: int;
                }
                while false1 {
                    continue;
                    return 2;
                    if falsefunc(23,5) {
                        continue;
                        const var: int;
                        break;
                        global var: int;
                        return 2;
                        global var: int;
                        const var: int;
                    }
                    else {
                        var: int;
                        const var: int;
                        global var: int;
                        const var: int;
                        continue;
                    }
                    if falsefunc(23,5) {
                        const var: int;
                        continue;
                    }
                    else {
                        break;
                        const var: int;
                        var: int;
                        const var: int;
                        continue;
                        return 2;
                    }
                    while falsefunc(23,5) {
                        continue;
                        return 2;
                    }
                }
                const var: int;
                var: int;
                while falsefunc(23,5) {
                    return 2;
                    while falsefunc(23,5) {
                        continue;
                        var: int;
                        continue;
                        global var: int;
                        global var: int;
                    }
                }
                continue;
                global var: int;
                global var: int;
                continue;
            }
            var: int;
        }
    }
    return 0;
}
fun proc4(arg0: int, arg1: int): int {
    while false1 {
        return 2;
        break;
    }
    global var: int;
    var: int;
    global var: int;
    const var: int;
    if false1 {
        if falsefunc(23,5) {
            if falsefunc(23,5) {
                var: int;
                var: int;
                while false1 {
                    return 2;
                    global var: int;
                    if falsefunc(23,5) {
                    }
                    else {
                        return 2;
                        var: int;
                        const var: int;
                        continue;
                    }
                    var: int;
                }
                return 2;
                global var: int;
                const var: int;
            }
            else {
                var: int;
                const var: int;
            }
            global var: int;
        }
        else {
            global var: int;
            const var: int;
            while falsefunc(23,5) {
                break;
                return 2;
                return 2;
                while falsefunc(23,5) {
                    return 2;
                    continue;
                    return 2;
                    if falsefunc(23,5) {
                        const var: int;
                        continue;
                        var: int;
                    }
                    else {
                        var: int;
                        global var: int;
                        break;
                        var: int;
                        continue;
                        continue;
                    }
                }
            }
            while falsefunc(23,5) {
                var: int;
            }
            while falsefunc(23,5) {
                var: int;
            }
        }
        const var: int;
        global var: int;
        return 2;
        while falsefunc(23,5) {
            while falsefunc(23,5) {
                return 2;
                while falsefunc(23,5) {
                    continue;
                    break;
                    global var: int;
                    while falsefunc(23,5) {
                        continue;
                        global var: int;
                    }
                    continue;
                    var: int;
                    const var: int;
                    const var: int;
                }
                const var: int;
                break;
                var: int;
                const var: int;
                if falsefunc(23,5) {
                    global var: int;
                    if falsefunc(23,5) {
                        var: int;
                    }
                    else {
                        return 2;
                        var: int;
                    }
                    break;
                    const var: int;
                    return 2;
                    global var: int;
                    const var: int;
                }
                else {
                    var: int;
                    return 2;
                }
                return 2;
            }
            while false1 {
                return 2;
                const var: int;
            }
            if false1 {
                while false1 {
                    while false1 {
                        var: int;
                        const var: int;
                        break;
                        break;
                        var: int;
                        global var: int;
                    }
                    return 2;
                }
                if falsefunc(23,5) {
                    if falsefunc(23,5) {
                        continue;
                        continue;
                        break;
                        return 2;
                    }
                    else {
                        break;
                        return 2;
                        const var: int;
                        break;
                    }
                    global var: int;
                    const var: int;
                    global var: int;
                    global var: int;
                    if false1 {
                        continue;
                        continue;
                        break;
                        global var: int;
                        var: int;
                    }
                    else {
                        const var: int;
                        continue;
                        return 2;
                        global var: int;
                    }
                    var: int;
                }
                else {
                    break;
                    while falsefunc(23,5) {
                        global var: int;
                        continue;
                        var: int;
                        global var: int;
                        const var: int;
                        return 2;
                    }
                    continue;
                    continue;
                    return 2;
                    global var: int;
                    return 2;
                    if falsefunc(23,5) {
                        break;
                    }
                    else {
                        var: int;
                        continue;
                        return 2;
                        const var: int;
                    }
                }
                global var: int;
            }
            else {
                continue;
                break;
                while falsefunc(23,5) {
                    continue;
                    break;
                    while false1 {
                    }
                }
                while false1 {
                    global var: int;
                    break;
                    break;
                    global var: int;
                    global var: int;
                    global var: int;
                }
                var: int;
                continue;
                if falsefunc(23,5) {
                    var: int;
                    return 2;
                }
                else {
                    var: int;
                    var: int;
                    return 2;
                    break;
                    const var: int;
                    break;
                }
                var: int;
                var: int;
                while false1 {
                    const var: int;
                    break;
                    continue;
                    global var: int;
                    while falsefunc(23,5) {
                        var: int;
                        return 2;
                        global var: int;
                        continue;
                    }
                    while falsefunc(23,5) {
                        const var: int;
                        const var: int;
                    }
                    continue;
                }
            }
            break;
        }
        global var: int;
    }
    else {
        return 2;
        global var: int;
        return 2;
    }
    return 0;
}
